{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT" ]
        }
      },
      "apiRoute": {
        "ClusterId": "shortenCluster",
        "Match": {
          "Path": "/api/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        }
      },
      "redirectRoute": {
        "ClusterId": "shortenCluster",
        "Match": {
          "Path": "/{shortCode}",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          { "PathPattern": "/{shortCode}" }
        ]
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": {
            "Address": "https://localhost:7214/"
          }
        }
      },
      "shortenCluster": {
        "Destinations": {
          "shortenDestination": {
            "Address": "https://localhost:7162/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
