{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "shortenRoute": {
        "ClusterId": "shortenCluster",
        "Match": {
          "Path": "/shorten"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": {
            "Address": "https://localhost:7214/"
          }
        }
      },
      "shortenCluster": {
        "Destinations": {
          "shortenDestination": {
            "Address": "https://localhost:7162/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
